import tkinter
import customtkinter as ctk

#theme & color
ctk.set_appearance_mode("dark")
ctk.set_default_color_theme("blue")

#window size & title
window = ctk.CTk()
window.title('PillPal GUI')
window.geometry("800x480")


schedule = ctk.CTkLabel(window,
                        width = 800,
                        height = 80,
                        text = "SCHEDULE",
                        fg_color = '#cde6e2',
                        text_color = 'black',
                        font = ('Sans-Serif', 30, 'bold'))
schedule.pack(padx=10, pady=5)

pill1frame = ctk.CTkFrame (window,
                          width = 180,
                          height = 390,
                          border_width = 7,
                          fg_color = '#fffde4',
                          border_color = '#FF8E8E') #red
pill1frame.pack(side="left", padx=10, pady=5)
pill1frame.pack_propagate(False)

label1 = ctk.CTkLabel(pill1frame,
                      text = "Pill Name",
                      text_color = 'black',
                      font = ('Sans-Serif', 24, 'bold'))
label1.place(x=10, y=10)



pill2frame = ctk.CTkFrame (window,
                          width = 180,
                          height = 390,
                          border_width = 7,
                          fg_color = '#fffde4',
                          border_color = '#97B0FF') #blue
pill2frame.pack(side="left", padx=10, pady=5)
pill2frame.pack_propagate(False)

pill4frame = ctk.CTkFrame (window,
                          width = 180,
                          height = 390,
                          border_width = 7,
                          fg_color = '#fffde4',
                          border_color = '#97FF9D') #green
